{
  "name": "cotton-translator",
  "version": "1.0.0",
  "authors": [
    "SIANI <info.cottons@siani.es>"
  ],
  "description": "Allow translations on other cotton components",
  "main": "cotton-translator.html",
  "license": "MIT",
  "homepage": "https://bitbucket.org/cottons/cotton-translator/",
  "ignore": [
    "/.*",
    "/test/"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^1.2.0"
  }
}
